ShoesEcommers.ShopWeb/clickoneroInclude/include/jade/scaffolding/footer.jade
footer
	div.clickoneroWrapper
		div.clickoneroFooter-logos
			a.iconFont-clickOnero(href="#")
			span Es un sitio de la familia winbits
			ul
				li: a.iconFont-facebookCircle(href="#", title="Facebook")
				li: a.iconFont-twitterCircle(href="#", title="Twitter")
				li: a.iconFont-pinterestCircle(href="#", title="Pinterest")
			p: a.footer-linkmail(href="mailto: info@winbits.com") info@winbits.com
			p 4160 - 0550
		div.clickoneroFooter-links
			h2 Atención a Clientes
			ul
				li: a(href="faq.html") FAQ's
				li: a(href="faq.html#faq4") Plazos de entrega
				li: a(href="faq.html#faq3") ¿Cómo comprar?
				li: a(href="devoluciones.html") Devoluciones
				li: a(href="terminos.html") Términos y condiciones
				li: a(href="politicas.html") Políticas de Privacidad
		div.clickoneroFooter-links.clickoneroFooter-clickonero
			div.clickoneroFooter-category
				h2 Categorías
				ul
					li: a(href="#") Mujer
					li: a(href="#") Hombre
					li: a(href="#") Infantiles
					li: a(href="#") Tecnología
					li: a(href="#") Hogar
					li: a(href="#") Servicios
					li: a(href="#") Viajes
			div.clickoneroFooter-brands
				h2 Búsquedas favoritas
				ul
					each val in ['Ropa de moda', 'Ropa deportiva', 'Ropa para Bebé', 'Tenis', 'Tenis Nike', 'Tenis Adidas', 'Tenis Puma', 'Vestidos de Moda', 'Zapatos', 'Zapatos Flexi', 'Tommy Hilfiger', 'Lacoste', 'Pepe Jeans', 'Swarovsky', 'Viajes a la playa', 'Acapulco', 'Cancún', 'Riviera Maya', 'Obras de teatro', 'Cinepolis', 'Boletos de cine', 'Computadoras con descuento', 'Videojuegos', 'Electrodomésticos', 'Celulares con descuento', 'Televisiónes', 'Samsung', 'Sharp', 'Descuentos', 'Hot Sale', 'Buen Fin', 'Buen Noviembre', 'Cupones', 'Remates', 'Promociones']
						li: a(href="#") #{val}
script(src="clickoneroInclude/include/js/script.js")

ShoesEcommers.ShopWeb/clickoneroInclude/include/jade/scaffolding/footer.html

<footer>
  <div class="clickoneroWrapper">
    <div class="clickoneroFooter-logos"><a href="#" class="iconFont-clickOnero"></a><span>Es un sitio de la familia winbits</span>
      <ul>
        <li><a href="#" title="Facebook" class="iconFont-facebookCircle"></a></li>
        <li><a href="#" title="Twitter" class="iconFont-twitterCircle"></a></li>
        <li><a href="#" title="Pinterest" class="iconFont-pinterestCircle"></a></li>
      </ul>
    </div>
    <div class="clickoneroFooter-links">
      <h2>Socios Comerciales</h2>
      <ul>
        <li><a href="#">Anúnciate con nosotros</a></li>
        <li><a href="#">Vende con nosotros</a></li>
        <li><a href="#">Trabaja con nosotros</a></li>
      </ul>
      <h2>Atención a Clientes</h2>
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Términos y condiciones</a></li>
        <li><a href="#">Políticas de Privacidad</a></li>
      </ul>
    </div>
    <div class="clickoneroFooter-links clickoneroFooter-clickonero">
      <div class="clickoneroFooter-category">
        <h2>Categorías Principales</h2>
        <ul>
          <li><a href="#">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Vestidos</a></li>
          <li><a href="#">Accesorios</a></li>
          <li><a href="#">Outwear</a></li>
          <li><a href="#">Calzado</a></li>
          <li><a href="#">Ropa Interior</a></li>
          <li><a href="#">Trajes de Baño</a></li>
        </ul>
      </div>
      <div class="clickoneroFooter-brands">
        <h2>Marcas Principales</h2>
        <ul>
          <li><a href="#">Armani Exchange</a></li>
          <li><a href="#">Ralph Laurent</a></li>
          <li><a href="#">Pepe Jeans</a></li>
          <li><a href="#">Guess</a></li>
          <li><a href="#">Tommy Hilfiger</a></li>
          <li><a href="#">Brooks Brothers</a></li>
          <li><a href="#">Oscar de la Renta</a></li>
          <li><a href="#">Kenzo</a></li>
          <li><a href="#">Steve Madden</a></li>
          <li><a href="#">Lee Cooper</a></li>
          <li><a href="#">Nautica</a></li>
          <li><a href="#">Lacoste</a></li>
          <li><a href="#">Flexi</a></li>
          <li><a href="#">Nina Ricci</a></li>
          <li><a href="#">Perugia</a></li>
          <li><a href="#">Mango</a></li>
          <li><a href="#">Michael Kors</a></li>
          <li><a href="#">Paco Rabanne</a></li>
          <li><a href="#">Dockers</a></li>
          <li><a href="#">Paul Frank</a></li>
          <li><a href="#">Fendi</a></li>
          <li><a href="#">Pinguin</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="clickoneroInclude/include/js/script.js"></script>
